@import './template.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

body {
    background-color: $Background;
    font-size: 1vw;

    @media #{$Mobile-max} {
        font-size: 5.4vw;
    }

    @media #{$Tablet} {
        font-size: 2.1vw;
    }
}

////часть с header

.header {
    background: transparent;
        position: absolute;
        z-index: 99;
        top: 0;
        width: 100%;

    .header-wrapper {
        display: flex;
        padding-top: 30px;
        padding-left: 4.9vw;
        padding-right: 4.5vw;

        .header-icon {
            flex-basis: 40%;
        }
    }

    @media screen and (max-width: 540px) {
        .icon {
            width: 12rem;
        }
    }    

    .list {
        flex-grow: 1;

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            //display: flex;
          //  justify-content: right;
          //  gap: 20rem;
            
            

            @media #{$Tablet} {
                display: none;
            }

            .link {

                font-family: $FontTitle;
                font-weight: 600;
                color: white;
                text-decoration: none;

            }
        }
    }
}

//бургер меню
.burger-menu {
    display: none;

    @media #{$Tablet} {
        display: block;
        position: relative;

        .burger-img {
            width: 40px;
            cursor: pointer;
            max-width: 50px;
        }

        .nav-wrapper {
            display: none;

            .menu-nav {

                display: flex;
                flex-direction: column;
                position: absolute;
                z-index: 1;
                right: 2px;
                width: 300px;
                height: 251px;
                background-color: $Background;

                .menu-cross {
                    display: flex;
                    justify-content: flex-end;
                    padding: 20px 30px 10px 0px;
                    font-size: 20px;
                    color: $Yellow;
                }

                .menu-link {
                    margin-bottom: 30px;
                    padding-left: 30px;
                    text-decoration: none;
                    font-family: $FontText;
                    color: $burger-menu-color;
                }

                .menu-link:hover {
                    color: $hover-color;

                }

                //линия
                .line {
                    border: 1px solid $Yellow;
                    width: 285px;
                    opacity: 0.5;
                    margin: 0 auto;
                    margin-bottom: 10px;
                }

                .menu-link:first-child {
                    padding-top: 20px;
                }
            }
        }

    }
}


//главная страница
h1 {
    font-family: 'FiraSans';
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    margin: 0;
}

h2 {
    font-family: 'FiraSans';
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin: 0;
}

h3 {
    font-family: 'FiraSans';
    font-weight: 400;
    margin: 0;
    color: $LightGray;
}

button {
    background-color: $Yellow;
    text-transform: uppercase;
}


.soсial {
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
}


.page1-info {
    &__day {
        font-family: 'FiraSans';
        color: $Yellow;
        font-weight: 700;
    }
}

.page2-intro {
        &__color {
        color: $Yellow;
    }

    &__colorwhite {
        color: white;
    }
}

.buttonpage2 {
    border-radius: 1rem;
    background-color: $Background;
    border: 1px solid $Yellow;
    color: $Yellow;
    font-weight: 700;
}

.click {
    background-color: $Yellow;
    color: rgba(41, 52, 62, 1);
}

.page2-bottom {

    &__color {
        color: $Yellow;
    }
}

.card {
    background-image: linear-gradient(180deg, #090909 0%, rgba(41, 52, 62, 0) 100%);
}

.container {

    &__name {
        font-family: 'Montserrat';
        color: rgba(255, 255, 255, 0.7);
    }
}

.info {
    background-image: linear-gradient(360deg, rgb(16, 19, 21) 0%, rgba(41, 52, 62, 0.55) 100%);

    &__name,
    &__price {
        font-family: 'FiraSans';
        font-weight: 600;
        color: white;
    }

    &__color {
        color: rgba(68, 127, 141, 1);
    }

    &__date {
        font-family: 'FiraSans';
        color: white;
        border-bottom: 1px solid rgba(68, 127, 141, 1);
    }

    &__coloryellow {
        color: $Yellow;
    }

    &__specific {
        text-align: right;
    }

    &__price {
        text-align: right;
    }

    &__buttons,
    &__bottom {
        color: white;
        font-family: 'Montserrat';
    }

    &__buttonsreserve,
    &__buttonsmoreinfo {
        font-family: 'Montserrat';
        font-weight: 400;
    }

    &__buttonsmoreinfo {
        background-color: rgba(16, 19, 21, 0.41);
        color: white;
    }
}

.page3 {


    &__center {
        text-align: center;
    }

    &__coloryellow {
        color: $Yellow;
    }
}

.gids {
    display: flex;
}

.gids>div {
    display: flex;
    flex-direction: column;
}

.gidsname {
    color: white;
    text-transform: uppercase;
    font-family: 'Montserrat';
}

.page4 {
    &__center {
        text-align: center;
    }

    &__coloryellow {
        color: $Yellow;
    }
}

.countrybutton {
    border: 1px solid rgba(255, 255, 255, 1);
    font-family: 'FiraSans';
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    background-color: $Background;
}

.contryclick {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
}

.container2 {
    border-bottom: 1px solid white;
    border-top: 1px solid white;

    &__date {
        color: $Yellow;
        font-family: 'FiraSans';
        text-align: center;
    }

    &__name {
        font-family: 'FiraSans';
        text-transform: uppercase;
        font-weight: 700;
        color: $Yellow;
    }

    &__info {
        color: white;
        font-weight: 400;
    }


    &__link {
        font-family: 'FiraSans';
        color: $Yellow;
    }
}

@media screen and (max-width: 768px) {
    h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1rem;
}

h3 {
    font-size: 0.5rem;
    padding-bottom: 1.25rem;
}

button {
    height: 1rem;
    width: auto;
    font-size: 0.5rem;
}


.soсial {
    display: block;
}

.soсial>a {
    display: none;
}

.soсial>img {
    display: none;
}

.page1-info {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%), url('/assets/images/index/Rectangle_155.png');
    background-repeat: no-repeat;
    background-size: cover;

    &__day {
        font-size: 1.5rem;
        padding: 5rem 0 0 4.9vw;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 9rem 4.5vw 0 0;
        text-align: end;
    }
}

.page2 {
    background-image: linear-gradient(180deg, #29343E 0%, rgba(41, 52, 62, 0) 100%), url('/assets/images/index/background2.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.page2-intro {
    padding: 3rem 1rem 0 0rem;
    display: grid;
    grid-template-columns: 14% 86%;


    &__h2 {
        text-align: center;
        transform: rotate(-90deg);
        font-size: 0.3rem;
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 0;
        gap: 0.5rem; 
    }

    &__colorwhite {
        font-size: 0.75rem;
    }
}

.buttonpage2 {
    width: 100%;
    height: 2rem;
    border-radius: 1rem;
    font-size: 0.6rem;
    text-align: center;
    padding: 0;
}

.page2-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 0.2rem;
}

.img-view {
    width: 36.875em;
    height: auto;
}

.page2-bottom {
    display: grid;
    grid-template-columns: 14% 86%;
    padding: 3rem 1rem 0 0;

    &__h2 {
        text-align: center;
        transform: rotate(-90deg);
        font-size: 0.3rem;
    }

    &__img {
        display: flex;
        justify-content: space-around;
        padding: 1.5rem 1.5rem 0;
        background: url('/assets/images/index/horizont_line.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: 2.7rem;
        padding-bottom: 3rem;
    }

    &__img>img {
        width: 3rem;
        height: fit-content;
    }
}

.container {
    margin: 0 1rem 2rem;
    padding: 0.5rem 0.5rem;
    border: 1px solid $Yellow;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__name {
        display: none;
    }
}

.container__img > img {
    width: 87vw;
}

.info {
    top: 1.25rem;
    padding: 1rem 0.5rem;

    &__name,
    &__price {
        font-size: 1.5rem;
        letter-spacing: 0.5rem;
    }

    &__date {
        font-size: 1.3rem;
        padding-bottom: 0.3rem;
    }

    &__textpadding {
        padding-top: 0.5rem;
    }

    &__specific {
        padding: 0.75rem 0;
        text-align: right;
    }

    &__buttons,
    &__bottom {
        display: flex;
        justify-content: center;
        gap: 0;
        padding-top: 0.75rem;
    }

    &__buttonsreserve,
    &__buttonsmoreinfo {
        height: 1.5rem;
        width: 100%;
        border: 1px solid $Yellow;
    }

    &__buttonsmoreinfo>img {
        width: 0.5rem;
    }

    &__bottom {
        gap: 1rem;
    }

    &__bottom img {
        width: 0.7rem;
    }
}

.page3 {
    display: grid;
    grid-template: 1fr/12.5% 87.5%;
    padding: 0.5rem 0.5rem;
    background: linear-gradient(180deg, #29343E 7.08%, rgba(41, 52, 62, 0.72) 52.92%, #29343E 100%), url('/assets/images/index/background3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &__center {
        text-align: center;
        transform: rotate(-90deg);
    }

    &__info {
        display: flex;
        flex-direction: column;
    }
}

.gids {
    display: flex;
    padding-bottom: 3rem;
}

.gids>div {
    display: flex;
    flex-direction: column;
}

.gidsimg {
    width: 5rem;
    height: auto;
}

.gidsname {
    font-size: 0.7rem;
}

.page4 {
    &__intro {
        display: grid;
        grid-template-columns: 12.5% 87.5%;
    }

    &__center {
        transform: rotate(-90deg);
    }
}

.country {
    display: flex;
    gap: 0.5rem;
    padding: 2rem 1rem;
}

.countrybutton {
    height: 1.5rem;
    width: 100%;
    border-radius: 5.4375rem;
}


.container2 {
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr 5fr;
    align-items: center;
    gap: 1rem;

    &__date {
        font-size: 0.75rem;
    }

    &__img {
        height: auto;
        width: 5rem;
    }

    &__name {
        font-size: 1rem;
        padding-bottom: 0.5rem;
    }

    &__info {
        font-size: 0.5rem;
    }

}
}

@media screen and (min-width: 769px) {
    h1 {
    font-size: 6rem;
    margin: 0;
}

h2 {
    font-size: 3rem;
    margin: 0;
}

h3 {
    margin: 0;
    font-size: 1rem;
    padding-bottom: 1.25rem;
}

button {
    height: 3.125rem;
    width: 12.5rem;
    font-size: 1rem;
}

.page1 {
    display: grid;
    grid-template: 100vh/12.5% 87.5%;
}

.soсial {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.soсial>a {
    font-size: 1rem;
    text-decoration: none;
    color: white;
}

.page1-info {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%), url('/assets/images/index/Subtract.png');
    background-repeat: no-repeat;
    background-size: cover;


    &__day {
        font-size: 3.5rem;
        padding-top: 9.25rem;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 12rem 4.32rem 0 0;
    }
}

.page2 {
    background-image: linear-gradient(180deg, #29343E 0%, rgba(41, 52, 62, 0) 100%), url('/assets/images/index/background2.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.page2-intro {
    padding: 7.3125rem 12.5rem 0 0rem;
    display: grid;
    grid-template-columns: 14% 86%;


    &__h2 {
        text-align: center;
    }


    &__buttons {
        display: flex;
        justify-content: space-between;
        padding: 3.1875rem 0 4.5rem 0;
        gap: 1.25rem;  
    }

    &__colorwhite {
        font-size: 1.5rem;
    }
}

.buttonpage2 {
    width: 100%;
    height: 4.875rem;
    font-size: 1.5rem;
    text-align: left;
    padding-left: 1.25rem;
}


.page2-content {
    display: flex;
    justify-content: space-between;
    gap: 3.125rem;
}

.img-view {
    width: 36.875em;
    height: auto;
}

.page2-bottom {
    display: grid;
    grid-template-columns: 14% 86%;
    padding: 8.4375rem 12.5rem 0 0;

    &__h2 {
        text-align: center;
    }

    &__img {
        display: flex;
        justify-content: space-around;
        padding: 4.3125rem 9rem 0;
        background: url('/assets/images/index/horizont_line.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: 7rem;
        padding-bottom: 11rem;
    }

    &__img>img {
        width: 7.5rem;
        height: fit-content;
    }
}

.container {
    margin: 0 7.6875rem 13.4375rem;
    border: 1px solid $Yellow;
    height: 36.1875rem;
    display: flex;

    &__img {
        position: relative;
        bottom: 3.5rem;
        left: 1.8125rem;
    }

    &__name {
        position: relative;
        top: 9rem;
        right: 20rem;
        font-size: 2.25rem;
        font-weight: 800;
        transform: rotate(-90deg);
        letter-spacing: 1.5rem;
    }
}

.container__img > img {
    width: 48vw;
    height: 35rem;
}

.info {
    position: relative;
    z-index: 1;
    left: -2rem;
    top: 3.25rem;
    width: 50vw;
    height: fit-content;
    padding: 2rem 1.8125rem 2rem 1.9375rem;

    &__name,
    &__price {
        font-size: 2.5rem;
        letter-spacing: 0.5rem;
    }

    &__date {
        font-size: 1.875rem;
        padding-bottom: 0.8125rem;
    }

    &__textpadding {
        padding-top: 0.9375rem;
    }

    &__specific {
        padding-top: 2.5rem;
        text-align: right;
    }

    &__price {
        text-align: right;
    }

    &__buttons,
    &__bottom {
        display: flex;
        justify-content: center;
        gap: 0;
        padding-top: 1.1875rem;
    }

    &__buttonsreserve,
    &__buttonsmoreinfo {
        height: 3.125rem;
        width: 100%;
        border: 1px solid $Yellow;
    }

    &__bottom {
        gap: 1rem;
    }
}

.page3 {
    display: grid;
    grid-template: 100vh/12.5% 87.5%;
    background: linear-gradient(180deg, #29343E 7.08%, rgba(41, 52, 62, 0.72) 52.92%, #29343E 100%), url('/assets/images/index/background3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 40rem;

    &__center {
        text-align: center;
    }

    &__info {
        display: flex;
    }

    &__infowith {
        width: 25.6875rem;
    }
}

.gids {
    display: flex;
    padding-bottom: 9.4375rem;
}

.gids>div {
    display: flex;
    flex-direction: column;
}

.gidsimg {
    width: 13.75rem;
    height: 19.8125rem;

}

.gidsimg:hover {
    width: 16.375rem;
    height: 23.6875rem;
    transform: scale(1.1);
}

.gidsname {
    font-size: 1.5rem;
}

.page4 {
    &__intro {
        display: grid;
        grid-template-columns: 12.5% 87.5%;
    }
}

.country {
    display: flex;
    gap: 4.0625rem;
    padding: 3.375rem 10.875rem 4.375rem;
}

.countrybutton {
    height: 3.125rem;
    width: 100%;
    border-radius: 5.4375rem;
}

.container2 {
    padding: 3.125rem 5rem;
    display: grid;
    grid-template-columns: 10rem 12.75rem 1fr;
    align-items: center;
    gap: 5.75rem;

    &__date {
        font-size: 1.75rem;
    }

    &__img {
        height: 19.125rem;
        width: 12.75rem;
    }

    &__name {
        font-size: 1.5rem;
        letter-spacing: 0.3rem;
        padding-bottom: 1.25rem;
    }

    &__info {
        font-size: 1rem;
    }
}
}

//часть с блоком с текстами

.container-form {
    width: 100%;
    padding-top: 3vh;
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: rgb(39, 69, 97);
    min-height: 90vh;
    height: 100%; //чтобы контейнер растягивался на ширину контента
    background-image: url('../images/background.png'), url('../images/mountains.png'), ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    .wrapper-form {

        padding-right: 1vw;

        .cards-form {
            max-width: 75%;
            margin: 0 auto;
            margin-bottom: 7.3vh;
            padding-top: 70px;
            display: flex;
            justify-content: space-between;
            .about-img {
                margin: 0 0.5vw 0 0.5vw;
                max-width: 30%;
                height: auto;
                opacity: 0.5;
            }
            .card-form {
                max-width: 24vw;
                color: white;
                font-weight: lighter;

                .text-bold {
                    font-weight: 800;
                    color: white;
                }
            }

            .card-form-one {
                text-align: right;

            }
        }
    }
}

//блок с формой

.block-form {
    .container-form {
        padding-bottom: 322px;

        .form-wrapper {

            .form-title {
                margin-bottom: 70px;
                text-align: center;
                color: $form-title;
                font-family: $FontText;
                font-size: 2rem;

                @media  #{$Mobile-max} {
                    font-size: 1.5rem;
                    margin-top: 15%;
                }

            }

            .form {
                padding-left: 200px;
                display: flex;
                justify-content: center;
                align-items: center;

                .inputs {
                    display: flex;
                    flex-direction: column;



                    .input-text,
                    .input-tel,
                    .input-email {
                        background-color: rgba(210, 210, 210, 0.3);
                        width: 40.3vw;
                        height: 65px;
                        border: none;
                        border-radius: 5px;
                        font-family: $FontText;
                        padding-left: 10px;
                        font-size: 1.5rem;
                    }

                    .input-text::placeholder,
                    .input-tel::placeholder,
                    .input-email::placeholder {
                        color: white;
                        font-family: $FontText;
                        padding-left: 30px;
                        font-size: 1rem;
                    }

                    .input-text,
                    .input-tel {
                        margin-bottom: 21px;

                    }
                }

                .block-button {
                    margin-left: 30px;

                    .btn {

                        width: 236px;
                        height: 61px;
                        font-size: 23px;

                        border-radius: 5px;
                        border: none;
                        transform: rotate(-90deg);
                        background-color: #FFBD4E;
                        font-family: $FontTitle;
                        font-size: 1rem;
                        font-weight: bolder;

                    }
                }
            }
        }
    }
}

//если ошибка при валидации
.error {
    box-shadow: 0 0 15px red;

}

.error-input {
    margin-bottom: 10px;
    font-size: 20px;
    color: red;

}

.form-message {
    font-size: 30px;
    color: #FFBD4E;
}

//Footer part

.footer {
    background: $footer-background;


    .footer-wrapper {
        display: flex;
        padding: 30px 4.5vw 40px 4.9vw;

        .footer-icon {
            flex-basis: 40%;
        }
    }

    .list {
        flex-grow: 1;

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media #{$Tablet} {
                display: none;
            }

            .link {

                font-family: $FontText;
                color: white;
                text-decoration: none;

            }
        }


    }
}

//линия
.footer-line {
    padding-left: 3.8vw;
    padding-right: 3.8vw;
    margin-bottom: 20px;

    .line {
        border-bottom: 2px solid $footer;

    }
}

.text-footer {
    .footer-text {
        padding-bottom: 30px;
        text-align: center;
        color: $footer-title;
        font-family: $FontText;
        font-size: 12px;
        font-weight: 400;
        text-decoration: underline;
    }
}

.modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);

        .modal__content {
            background-color: $Background;
            display: flex;
            flex-direction: column;
            padding: 10px 30px 30px 30px;
            width: 40%;
            margin: 5% auto;
            border: 1px solid $Background;
            border-radius: 20px;
            color: rgba(255, 252, 249, 0.786);
            font-family: $FontTitle;
            gap: 15px;

            @media  #{$Tablet-min} {
                width: 70%;
            }

            .modal__close {
                text-align: right;
                color: $Gray;
                font-size: 2.2rem;
                cursor: pointer;
            }

            .modal__close:hover {
                color: white;
            }

            .count__people-input {
                background: transparent;
                border: none;
                border-bottom: 1px solid $Yellow;
                text-align: center;
                padding-left: 15px;
                padding-bottom: 5px;
                margin-left: 2%;
                color: white;
                font-family: $FontText;
                font-size: 1rem;
            }

            .message-error {
                color: red;
            }

            .modal__inputs {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .input {
                    height: 50px;
                    border-radius: 20px;
                    background-color: rgba(210, 210, 210, 0.3);
                    border: none;
                    color: white;
                    font-family: $FontText;
                    padding-left: 30px;
                    font-size: 1rem;
                }

                .message-error {
                    color: red;
                }

                .input::placeholder {
                    color: rgba(255, 255, 255, 0.31);
                    font-family: $FontText;
                    font-size: 1rem;
                }
            }

            .modal__price {
                margin: 3% 0%;
            }

            .confirm__btn {
                cursor: pointer;
                margin-left: 25%;
                width: 50%;
                height: 35px;
                margin-top: 5%;
                background-color: $Yellow;
                border: none;
                border-radius: 10px;
                font-family: $FontTitle;
                font-size: 1rem;
                font-weight: bolder;
            }

            .confirm__btn:hover {
                transform: scale(1.1);
                transition: 0.5s ease-in-out;
            }
        }
    }